ls = [1,2,3,4];

if 1 in ls:
    print("찾았다");

str = "안녕하세요 반갑습니다.";

if "안녕" in str:
    print("찾았다");


ls1 = [[1,2], [3,4]];

# 이차원 list 에서는 list를 하나씩 가져와서 찾아야 찾을 수 있다.
if 1 in ls1[0]:
    print("찾았다");

str2 = [["안녕하세요", "반갑습니다"]];

if "안녕하세요" in str2[0]:# '안녕' 을 찾으려면 인덱스 안에서 찾아야함
    print("찾았다.");#리스트 안에서 찾고싶으면 '안녕하세요'라는 정확한 값이 있어야함.