# 서식 문자에도 옵션이 존재

# %숫자d : 숫자만큼 공간확보하고 오른쪽 정렬
# %-숫자d : 숫자만큼 공간확보하고 왼쪽 정렬
# %0숫자d : 숫자만큼 공간확보하고 빈공간을 0으로 채우면서 오른쪽 정렬

print("%5d%5d"%(10,10));
print("%-5d%-5d"%(10,10));
print("%05d%05d"%(10,10));

# 공간이 부족할 경우에는 무시하고 출력
print("%5f"%123.123); 
 # 소수는 6자리로 간주-> 더 큰 값이 있어야 공간확보가능
print("%12f%d"%(123.123,10));

# %전체자릿수.소수점자릿수f : 전체 자리 수는 생략 가능
print("%12.2f"%123.123000);
print("%3.2f"%123.123000);
print("%.2f"%123.123000);

# 잘린 소수점 자리는 반올림된다.
print("%.3f"%123.45678);
print("%s"%"123.123000");

