def func(num1, num2):
    print(f"{num1}, {num2}");

#매개변수의 이름으로 직접 값을 입력할 수 있다.
func(5,10);
func(num2=5,num1=10); #변수명 지정으로 들어갈 수 있음

# 메인에서 사용하는 변수명과 같은 매개변수 명이라고 하더라고 사용이 가능
# 헷갈리는 부분은 다른 이름으로 처리 하는것이 바람직하다.
num1=10;
num2=5;
func(num2=num1,num1=num2);# 이름이 같아도 변수와 매개변수는 다름 (변수, 매개변수)
print(num1);
print(num2);