def func(num,*nums):
    print(f"{num}, {nums}");

# 여러 개의 값이 들어올 수 있는 매개변수에는 * 로 처리한다.
# 여러 개의 값을 튜플로 처리한다.
func(1,2,3,4,5); # * 는 여러개 문자를 튜플로 받음