cnt = 1;

def func(cnt): #연산 안됨
    cnt += 1;
    print(f"지역변수 : {cnt}");

    
def func1():
    # 함수안에서는 원래 연산이 안됨
    # global [변수명] : 전역 변수의 연산이 가능하도록 해주는 키워드
    global cnt;
    print(f"전역변수 : {cnt}")
    cnt+=1;
    
for i in range(5): #0,1,2,3,4
    cnt+=i; 
    func(i); #연산 x #1,2,3,4,5
    func1(); 
# 지역변수 : 1
# 전역변수 : 1

# 지역변수 : 2
# 전역변수 : 3

# 지역변수 : 3
# 전역변수 : 6

# 지역변수 : 4
# 전역변수 : 10

# 지역변수 : 5
# 전역변수 : 15